<view><view class="goods-card padding-lg bg-white">求购名称:<view class="text-black text-lg padding-bottom-lg">{{goods.name}}</view></view><view class="goods-card padding-lg bg-white">发布时间：<view class="text-black text-lg padding-bottom-lg">{{goods.create_time}}</view></view><view class="cu-bar bg-white margin-top-sm"><view class="content text-black">— 求购详情 —</view></view>求购描述<rich-text nodes="{{goods.detail}}"></rich-text><view class="cu-bar bg-white tabbar border shop"><view class="bg-orange submit" data-action="AddCart" data-event-opts="{{[['tap',[['openWechat',['$0'],['goods']]]]]}}" bindtap="__e">微信</view></view></view>