<view class="home"><view class="hot_goods"><view class="goods_list"><block wx:for="{{list}}" wx:for-item="item" wx:for-index="__i0__" wx:key="id"><navigator class="goods_item" url="{{'detail?id='+item.id}}"><view class="price">求购：<text>{{item.name}}</text></view><view class="name">{{'详细描述：\n\t  \t\t\t'+item.detail+''}}</view><view class="name">{{'发布时间：\n\t\t\t\t'+item.create_time+''}}</view></navigator></block></view><block wx:if="{{flag}}"><view class="isOver">--------不可以在往下划拉了--------</view></block></view></view>