<block><view class="cu-list goods"><block wx:for="{{list}}" wx:for-item="item" wx:for-index="index" wx:key="id"><view class="cu-item bg-white"><view class="content"><view class="text-black padding-bottom-xl">{{'寄件物品：'+item.name+''}}</view><view class="text-black padding-bottom-xl">{{'起始地址：'+item.start_address+''}}</view><view class="text-black padding-bottom-xl">{{'配送地址：'+item.end_address+''}}</view><view class="text-black padding-bottom-xl">{{'配送金额：'+item.price+''}}</view><view class="hide" name="id">{{''+item.id+''}}</view></view><view class="content"><navigator class="cu-tag round bg-red margin-right-sm" url="{{'detail?id='+item.id}}"><text data-event-opts="{{[['tap',[['order',['$0'],[[['list','id',item.id]]]]]]]}}" class="cu-tag round bg-red margin-right-sm" bindtap="__e">点击抢单</text></navigator></view></view></block></view></block>