<view class="goods_list"><block wx:for="{{list}}" wx:for-item="item" wx:for-index="__i0__" wx:key="id"><navigator class="goods_item" url="{{'../goods/detail/index?id='+item.goods_id}}" data-event-opts="{{[['tap',[['navigator',['$0'],[[['list','id',item.id,'id']]]]]]]}}" bindtap="__e"><image src="{{item.img_md}}"></image><view class="price"><text>{{"￥"+item.price}}</text><text>{{"￥"+item.marketPrice}}</text></view><view class="name">{{''+item.name+''}}</view></navigator></block></view>