<block><view class="cu-list goods"><block wx:for="{{list}}" wx:for-item="item" wx:for-index="index" wx:key="id"><navigator class="cu-item bg-white" url="{{'../detail/index?id='+item.id}}"><view class="cu-avatar photo radius lg" style="{{('background-image:url('+item.img_md+');')}}"></view><view class="content"><view class="text-black padding-bottom-xl">{{''+item.name+''}}</view><view class="flex align-end"><view class="text-red margin-right-sm"><text class="text-price text-lg">{{item.price}}</text></view><view class="text-gray"><text class="text-price text-sm">{{item.marketPrice}}</text></view></view></view></navigator></block></view></block>